<html>
    <head>
            <meta charset="UTF-8"/>
            <title>Revisão de JS</title>
            
    </head>
    <body>
        <label>Contatos</label>
        <div id="display">
            
        </div>
        <div id="campos">
            Nome: <input type="text" id="txtNome" value="">
            <input type="button" value="+" onclick="novoContato()">
            <input type="button" value="OK" id="buttonOk" onclick="exibeNome()">

            <div id="listaContatos">
                
            </div>
            <input type="button" value="Salvar" id="salvar" onclick="salvar()">
        </div>

        <div id="resultados">

        </div>
        <script src="revisao.js"></script>
    </body>
</html>