<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
<script>
	
</script>
</head>
<body>
	<button type="button" onclick="carregarDados()">OK</button>
	<div id="display"></div>

	<script>
		//<![CDATA[
		function carregarDados() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 201 || this.status == 200) {
					document.getElementById("display").innerHTML = this.responseText;
				}
			};
			xhttp.open("GET", "http://localhost:8081/clientes", true);
			xhttp.send();
		}
		//]]>
		carregarDados();
	</script>
</body>
</html>